body{
    background-image: url("hatterek/hatter1.jpg");
}
main{
    margin: auto;
    max-width: 80%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
        "h h"
        "n n"
        "ar as"
        "f f";
}
header{
    grid-area: h;
}
nav{
    grid-area: n;
    background-color:orange;
    margin-bottom: 5px;
}
nav ul{
    padding: 0px;
}
nav ul li{
    padding: 5px;
    text-align: center;
    list-style-type: none;
    color: white;
}
nav ul li a:hover{
    background-color: grey;
}
a{
    text-decoration: none;
    color: white;
}
article{
    grid-area: ar;
    margin: 15px;
}
article img{
    float: right;
    max-width: 200px;
    border: 1px solid orange;
    margin: 5px;
}
article h1{
    border-bottom: 1px solid orange;

}
article li p{
    color: white;
}
aside{
    grid-area: as;
}
aside img{
    max-width: 100%;
    border: 1px solid orange;
}
footer{
    grid-area: f;
    border: 1px solid orange;
    background-color: orange;
    text-align: center;
}
@media screen and (max-width: 600px){
    main{
        grid-template-columns: 1fr;
        display: grid;
        grid-template-areas: 
        "h"
        "n"
        "ar"
        "as"
        "f";
    }
    
}
tbody{
    border: 1px solid black;
    background-color: white;
}
table{
    margin: auto;
}